ENV=
APP_PATH=
UPLOAD_PATH=
RABBITMQ_URL=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_MaxLifetime=
DB_MaxIdleConns=
DB_MaxOpenConns=
JWT_Secret=
JWT_Authorized=
JWT_Minutes=
SERVER_PORT=
SERVER_HOST=
SERVER_TIMEOUT=
ALLOWED_ORIGIN=
ALLOWED_IP=
CACHE_EXPIRE=
CACHE_INTERVAL=